# elasticsearch-chatbot-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/fpyttel/teams/bot/: Application.java
src/main/java/de/fpyttel/teams/bot/api/: MessageController.java
src/main/java/de/fpyttel/teams/bot/client/: ElasticClient.java  TeamsClient.java
src/main/java/de/fpyttel/teams/bot/model/: Action.java  ChannelAccount.java  ConversationAccount.java  Environment.java  MsToken.java  Role.java  Type.java
src/main/java/de/fpyttel/teams/bot/parser/: ActionMessageParser.java  Category.java  CategoryType.java  ParserResult.java  ResultJoiner.java
src/main/java/de/fpyttel/teams/bot/parser/boundary/: ActionMessageParser.java  ResultJoiner.java
src/main/java/de/fpyttel/teams/bot/parser/entity/: Category.java  CategoryType.java  Message.java
src/main/java/de/fpyttel/teams/bot/registry/: ConversationRegistry.java  ConversationWorkerRegistry.java
src/main/java/de/fpyttel/teams/bot/worker/: Answer.java  AnswerGenerator.java  ConversationWorker.java
src/main/java/de/fpyttel/teams/bot/worker/boundary/: AnswerGenerator.java  ConversationWorker.java
src/main/java/de/fpyttel/teams/bot/worker/entity/: Answer.java
src/main/java/de/fpyttel/teams/chatbot/elasticsearch/: Application.java
src/main/java/de/fpyttel/teams/chatbot/elasticsearch/api/: MessageController.java
src/main/java/de/fpyttel/teams/webhook/: Application.java
src/main/java/de/fpyttel/teams/webhook/api/: WebhookController.java
src/main/java/de/fpyttel/teams/webhook/model/: Action.java  ChannelAccount.java  Conversation.java  ConversationAccount.java  ConversationType.java  From.java  Recipient.java  Role.java  Type.java  WebhookRequest.java  WebhookResponse.java
src/main/resources/: application.properties
src/main/resources/nlp/: elastic-categorizer.txt
src/test/java/de/fpyttel/teams/webhook/parser/: ActionMessageParserTest.java  ResultJoinerTest.java
(+44 files in other folders)
