plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
}

group = 'de.fpyttel.teams'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'de.fpyttel.teams.bot.Application'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.8.0'
	compile 'org.elasticsearch:elasticsearch:7.8.0'
	compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootRun {
    systemProperties System.properties
}
