# web server config
server.address=127.0.0.1
server.port=8070
server.servlet.contextPath=/api

# encoding config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# MS App ID and password
ms.app.id=my-ms-app-id
ms.app.password=my-ms-app-password

# ElasticSearch config
elastic.host=localhost
elastic.port=9200
elastic.indices.pattern=my-app-log-index-*